# reference: https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html

[metadata]
name = icevision
version = 0.12.0
author = Lucas Goulart Vazquez, Farid Hassainia
author_email = lgvaz42@gmail.com, ai.fast.track.farid@gmail.com
description = Agnostic Computer Vision Framework
long_description = file: README.md
long_description_content_type = text/markdown
keywords = object detection, machine learning
license = Apache-2.0
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Programming Language :: Python :: 3.9
  Topic :: Scientific/Engineering :: Artificial Intelligence
  Topic :: Scientific/Engineering :: Image Recognition

[options]
python_requires = >=3.9,<4
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    pillow >8.0.0,<9
    torch == 1.13.1
    torchvision == 0.14.1
    fastcore >=1.3.8,<1.5
    tqdm >=4.49.0,<5
    opencv-python >=4.1.1,<5
    albumentations >=1.0.3,<1.1
    resnest >=0.0.6b20201125,<0.0.7
    effdet >=0.4.1,<0.5
    sahi >=0.11.1,<0.12.0
    yolov5 ==6.2.0
    loguru >=0.5.3
    rasterio>=1.3a1, <2


[options.extras_require]
inference =
    icevision

all =
    fastai >=2.7.10,<2.8
    pytorch-lightning >=1.5.0,<2
    wandb >=0.10.7

dev =
    icevision[all]
    keras-autodoc ==0.6.0
    black ==20.8b1
    pytest >=6,<7
    mkdocs >=1.1.2,<2
    mkdocs-material >=7.3.1,<8
    mike >=1.0
    notebook >=6.0.0,<7
    Sphinx >=3.1.0,<4
    pytest-cov >=2.10.1,<3
    flake8 >=3.8.3,<4
    pre-commit >=2.8.2,<3
    pytest-mock >=3.6.1


[flake8]
# from ci-all-testing.yaml
select = E9,F63,F7,F82
