name: Build and Publish CPU Docker
on:
  push:
    branches:
      - docker_deploy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: lgvaz/mantisshrimp@docker_deploy
    - name: Publish to Docker Repository
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: lgvaz/mantisshrimp
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: cpu.Dockerfile
        tags: "latest,cpu"
